<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mi Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="title">Veterinaria Cuki</h1>
        <div id="divMenu">
            <ul id="menu">
                <li>
                    <a href="#about">Nosotros</a>
                </li>
                <li>
                    <a href="#services">Servicios</a>
                </li>
                <li>
                    <a href="#contact">Contacto</a>
                </li>
            </ul>
        </div>
        
    </header>

    <div id="about">
        <p>En <b>Veterinaria Cuki</b> contamos con un equipo de trabajo altamente idóneo para atender a
            nuestros mejores amigos. Conjugamos las <b>mejores instalaciones</b> para la atención y el cuidado de sus
            mascotas, con los <b>profesionales más capacitados</b> en la asistencia veterinaria. La salud de nuestras
            mascotas es tan importante como la de cualquier integrante de la familia.
            <p class="atencionHoraria">Atención las 24 hs, los 365 días del año</p>
            
    </div>

    <h2 style="text-align: center;"> Servicios </h2>

    <div id="services">
        <div class="imgAndP">
            <img src="images/consultorio-veterinario.jpg"/>
            <p>3 Consultorios de atención simultáneas para revisiones generales, diagnóstico y controles</p>
        </div>
        <div class="imgAndP">
            <img src="images/consultorio-veterinario.jpg"/>
            <p>Consultas y vacunación a domicilio, el mismo servicio con la comodidad de no trasladar a la mascota hacia nuestra clínica</p>
        </div>
        <div class="imgAndP">
            <img src="images/perro.jpg"/>
            <p>Electrocardiograma, interconsultas con Médicos Veterinarios especialistas en Cardiología, Servicio de odontología, limpieza de dientes por ultrasonido.</p>
        </div>        
    </div>

    <div id="divFooter">
        <footer id="footer">
            <a href="https://www.facebook.com">
                <img src="images/img_fb.jpg" alt="Facebook" width="30px" height="30px">
            </a>
            <a href="https://www.instagram.com">
                <img src="images/img_ig.jpg" alt="Instagram" width="30px" height="30px">
            </a>
            <a href="https://www.whatsapp.com">
                <img src="images/img_wpp.jpg" alt="Whatsapp" width="30px" height="30px">
            </a>
            <p id="direccionVeterinaria">Veterinaria Cuki - Luis Agote 250 Bº Mirador</p>
        </footer>
    </div>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>